#!/bin/bash

export JWT_SIGNING_KEY='<INSERT_JWT_SIGNING_KEY>'
export PROSE_BOOTSTRAP__PROSE_POD_API_XMPP_PASSWORD='<INSERT_VERY_STRONG_PASSWORD>'
export RUST_LOG='debug,sqlx=warn,hyper=warn,hyper_util=warn'
